<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIGGED INDIAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('./assets/bg-image.jpg') center/cover no-repeat;
        }

        /* header {
            color: #fff;
            transition: background-color 0.3s ease;
        } */

        /* header:hover {
            background: #333;
        } */

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .hero {
            position: relative;
            height: 758px;
            width: 1500px;
            margin: auto    ;
            border-radius: 150px;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            object-fit: cover;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 2em 0;
        }

        .project {
            width: 30%;
            margin-bottom: 2em;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .contact {
            background: #f9f9f9;
            padding: 3em 0;
        }

        .contact button {
            background: #d9534f;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact button:hover {
            background: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;

        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        .logo {
            height: 125px;
            width: 125px;
        }

        header h1 {
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-bottom: 20px;
            }
        }
        .heading {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #0093cb;
        }

        .body-text {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }
        .about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }

        .about-content{
            max-width: 600px;
        }

       /* Add the following styles to your existing CSS */

        .portfolio-container {
            max-width: 1248px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 24px;
            padding-left: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .port-wrapper-m {
            padding-top: 64px;
            padding-bottom: 64px;
        }

        .port-title.centered {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .portfolio-images {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .port-item {
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .port-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hover-video {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }
        .services-section {
            background-color: #f9f9f9;
            padding: 50px 0;
        }
    
        .service-container {
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .service-row {
            display: flex;
            margin: 0 -10px; /* Adjust margin to provide spacing between columns */
        }
    
        .service-item {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px; /* Adjust margin to provide spacing between columns */
            transition: transform 0.3s ease-in-out;
        }
    
        .service-item:hover {
            transform: scale(1.05);
        }
        .section-heading {
            font-size: 3em;
            color: #0093cb;
            margin-bottom: 20px;
        }
        .services-section {
            background-color: #f9f9f9;
            padding: 50px 0;
            text-align: center;
        }
        .contact-container{
            max-width: 1248px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 24px;
            padding-left: 24px;
        }
        .contact-wrapper-m {
            padding-top: 64px;
            padding-bottom: 64px;
        }
        .contact-section-title {
            width: 50%;
            margin-bottom: 48px;
        }
        .l-g-2-col {
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto;
        }
        .w-layout-grid {
            display: -ms-grid;
            display: grid;
            grid-auto-columns: 1fr;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto auto;
            grid-template-rows: auto auto;
            grid-row-gap: 16px;
            grid-column-gap: 16px;
        }
        .w-list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .icon-list-item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: .25rem;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .s-p-x-48 {
            padding-right: 48px;
            padding-left: 48px;
        }
        .s-m-t-24 {
            margin-top: 24px;
        }
        .w-form {
            margin: 0 0 15px;
        }
        .input.medium {
            height: 48px;
            margin-bottom: 8px;
            background-color: transparent;
            box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.15);
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            color: #555;
        }
        .w-input, .w-select {
            display: block;
            width: 100%;
            height: 38px;
            padding: 8px 12px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        form {
            display: block;
            margin-top: 0em;
        }
        .w-form-done {
            display: none;
            padding: 20px;
            text-align: center;
            background-color: #ddd;
        }
        .w-form-fail {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #ffdede;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/logo.png" alt="Rigged Indian Logo" class="logo">
        <nav>
            <ul>
                <li class="body-text"><a href="#about">About Us</a></li>
                <li class="body-text"><a href="#services">Services</a></li>
                <li class="body-text"><a href="#portfolio">Portfolio</a></li>
                <li class="body-text"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="hero">
        <video autoplay loop muted>
            <source src="assets/CHess Compilation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- <div class="hero-content">
            <h2>Welcome to RIGGED INDIAN</h2>
            <p>Your one-stop destination for cutting-edge CGI solutions.</p>
        </div> -->
    </div>

    <section class="services-section" id="services">
        <div class="service-container">
            <h2 class="section-heading">Our Services</h2>
            <div class="service-row">
                <div class="service-item">
                    <h3 class="heading">Creative Development</h3>
                    <p class="body-text">We provide professional creative development services for production of feature films, shorts and commercials according to your requirements. We also develop entire creative concepts and make this process easy for you through every step of production.</p>
                </div>
                <div class="service-item">
                    <h3 class="heading">Animation and Motion Design</h3>
                    <p class="body-text">Are you looking for a team of experts to meet your animation needs? Look no further. We are a team of seasoned animators who go above and beyond to provide quality service and amazing 2D / 3D animations and motion design as well.</p>
                </div>
                <div class="service-item">
                    <h3 class="heading">Visual Effects</h3>
                    <p class="body-text">We create high quality content in a range of visual effects from fire to smoke, explosions and other cgi with the highly acclaimed Houdini software package. We strive to create campaigns that will help you stand out from the crowd.</p>
                </div>
            </div>
        </div>
        <div class="service-container" style="padding-top: 20px;">
            <div class="service-row">
                <div class="service-item">
                    <h3 class="heading">CGI Renderings</h3>
                    <p class="body-text">We are experts in rendering with over 10 years of experience and countless finished projects. We will adjust the software to the needs and complexity of your project, allowing us to easily provide custom CGI animations and stills.</p>
                </div>
                <div class="service-item">
                    <h3 class="heading">Post Production</h3>
                    <p class="body-text">Our talented team of colourists and artists apply their creative vision to perfect your images.</p>
                </div>
                <div class="service-item">
                    <h3 class="heading">Mastering & Deliverables</h3>
                    <p class="body-text">Our mastering and deliverables services are highly automated, with precise quality control at every step. We offer industry-standard deliverables including: DCPs (Digital Cinema Packages), IMFs (Interoperable Master Format), custom deliverables based on client specifications.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section" id="portfolio">
        <div class="portfolio-container">
            <div class="port-wrapper-m">
                <div class="port-title.centered">
                    <h2 class="heading">Rigged Indian is story-first and technology forward &nbsp;postproduction company</h2>
                </div>
            </div>
            <div class="portfolio-images">
                <div class="port-item port1">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/saidapet.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port2">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/KFC Cheeza Final.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port3">
                    <img src="assets/about.jpg" alt="3D">
                </div>
                <div class="port-item port4">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/Preethi Instagram Final.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port5">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/KFC Periamedu.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port6">
                    <img src="assets/about.jpg" alt="3D">
                </div>
                <div class="port-item port7">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/varata 2nd edition.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port8">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/Pantaloons Eoss Final WT.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port9">
                    <img src="assets/about.jpg" alt="3D">
                </div>
                <div class="port-item port10">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/Delhi Winter Launch.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port11">
                    <div class="video-wrapper">
                        <video class="hover-video" width="100%" height="100%" autoplay loop muted>
                            <source src="assets/portfolio/beach lighthouse stokes.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="port-item port12">
                    <img src="assets/about.jpg" alt="3D">
                </div>
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="about">
            <div class="about-content">
                <h1 class="heading">We are a full-service post production facility located in the heart of India, Chennai.</h1>
                <p class="body-text">Welcome to Rigged Indian, your premier destination for cutting-edge VFX
                    and CGI services that elevate brand visibility in the digital realm. At Rigged
                    Indian, we specialize in producing high-quality CGI videos that transcend
                    conventional boundaries, bringing your brand to life with visually stunning
                    and immersive content.
                    Founded and guided by the visionary Amir Khan, Rigged Indian brings
                    together a passionate team dedicated to pushing the boundaries of
                    creativity and technical excellence.
                    coupled with a childhood passion for gaming, Amir Khan has paved the way
                    for him to become a skilled VFX artist. Over a decade of relentless
                    self-learning, Amir has honed his craft, transforming enthusiasm into
                    unparalleled expertise.
                    Collaborating with Amir is Syed Abrar, Amir's childhood friend armed with a
                    background in Petrochemical Engineering. Under Amir's mentorship, Abrar
                    not only acquires technical prowess in the world of VFX but also
                    contributes his creativity as a content creator. Together, they form a
                    dynamic duo committed to delivering CGI videos that captivate and
                    resonate with digital audiences.
                    At the forefront of our social operations is Abdul Razack, an accomplished
                    electrical engineer, strategically positioning Rigged Indian as a prominent
                    presence in the digital sphere. Our team is united by a shared passion and
                    commitment to excellence, propelling Rigged Indian to the forefront of
                    innovation in the VFX and CGI industry.</p>
            </div>
            <img src="assets/about.jpg" alt="Image Description">
        </div>
    </section>

    <section class="contact-section" id="section">
        <div class="contact-container">
            <div class="contact-wrapper-m">
                <div class="contact-section-title">
                    <h2 class="heading">Let’s create something great together.</h2>
                    <p class="body-text">Our main focus is to deliver the best quality work, on time and within budget. We would love the opportunity to collaborate with you on your next production.</p>
                </div>
                <div class = "w-layout-grid l-g-2-col lt-g-1-col">
                    <div>
                        <h3 class="heading">Our Office</h3>
                        <div class="w-layout-grid l-g-2-col">
                            <div>
                                <h4 class="heading">India, Chennai</h4>
                                <ul role="list" class="w-list-unstyled">
                                    <li class="icon-list-item">
                                        <a><div class="body-text">Plot No.8, NR 40 Feet</div></a>
                                    </li>
                                    <li class="icon-list-item">
                                        <a><div class="body-text">Ayyan Thiruvallur Salai Indra Nagar Extin,</div></a>
                                    </li>
                                    <li class="icon-list-item">
                                        <a><div class="body-text">Puthagaram, Chennai:600099 </div></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="s-p-x-48">
                        <h3 class="heading">Send us a message</h3>
                        <p class="body-text"> If you have a brief that you’d like to talk to us about, get in touch.</p>
                        <div class="s-m-t-24 w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" aria-label="Email Form">
                                <input type="text" class="input medium w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Full Name" id="Name-2" required="">
                                <input type="email" class="input medium w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="E-mail" id="Email-2" required="">
                                <input type="tel" class="input medium w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="Phone" id="Phone-2">
                                <textarea placeholder="Message" maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" required="" class="input textarea w-input"></textarea>
                                <input type="submit" value="Send" data-wait="Please wait..." class="button medium form-button w-button">
                            </form>
                            <div class="w-form-done" tabindex="-1" role="region" aria-label="Email Form success"><div>Thank you! Your submission has been received!</div></div>
                            <div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div>Oops! Something went wrong while submitting the form.</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 CGI Company. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
